@namespace("org.opencb.biodata.models.metadata")

protocol MetadataProtocol {

     enum Type {
        CASE_CONTROL,
        CASE_SET,
        CONTROL_SET,
        PAIRED,
        //PAIRED_TUMOR,
        //AGGREGATE,
        TIME_SERIES,
        FAMILY,
        TRIO,
        COLLECTION,
        MISCELLANEOUS
    }

    record Experiment {
        string center;
        string date;
        string type;
        string molecule; // genomics DNA, total RNA,...
        string technique; // whole genome sequencing, RNA-seq, RIP-seq,...
        string library;
        string library_layout; // single, paired,...
        string platform;
        string description;
    }

    record Species {
        string id; // e.g. hsapiens for homo sapines, mmusculus for mus musculus,...
        string scientificName;
        string taxonomyId;
        string strain;
        string assembly;
    }

    record Program {
        string name;
        string version;
        string commandLine;
        string url;
        string commit;
    }

    record Sample {
        string id;
        //string description;

        // age, population, height, weight, risk factors, secondary conditions,...
        // are stored in a map of attributes according to the format:
        // attribute_name[:x] where x defines the attribute type, its valid values are:
        //		n for numeric (i = integer, f = float)
        //		s for string
        //		b for boolean
        map<string> info;
    }

    record Individual {
        string id;
        string family;
        string father;
        string mother;
        string sex;
        string phenotype;

        //map<string> info;

        array<Sample> samples;
    }

    record Cohort {
        string id;
        array<string> sampleIds = [];
        Type type;
    }
}
