@namespace("org.opencb.biodata.models.variant.metadata")

protocol VariantMetadataProtocol {

    // we need import variantCommons.avdl and metadata.avdl to use the enum Aggregation and Type
    import idl "metadata.avdl";
    import idl "variantCommons.avdl";

    record ChromosomeStats {
        int counts;
        float density;
    }

    record VariantSetStats {
        int numVariants;
        int numSamples;
        int numPass;
        float tiTvRatio; // = num. transitions / num. transversions

        float meanQuality;
        float stdDevQuality;

        // array of 4 elements to classify variants according to their 'rarity'
        //	[0] -> very rare     : from 0 to 0.001
        //	[1] -> rare          : from 0.001 to 0.005
        //	[2] -> low frequency : from 0.005 to 0.05
        //  [3] -> comon         : from 0.05
        array<int> numRareVariants = [4];

        map<int> variantTypeCounts;    // SNP, INDEL, MNP, SNV
        map<int> variantBiotypeCounts; // protein-coding, miRNA, lncRNA
        map<int> consequenceTypesCounts;

        map<ChromosomeStats> chromosomeStats = {};
    }

    record FileHeaderLine {
        string key;
        string value;
        string id;
        string number;
        string type;
        string description;
        union { null, string } source;
        union { null, string } version;
    }

    record FileHeader {
        string version;
        array<FileHeaderLine> lines;
    }

    record VariantFileMetadata {
        string id;
        union { null, string } alias = "";

        array<string> sampleIds = [ ];

        org.opencb.biodata.models.variant.commons.Aggregation aggregation;

        union {null, VariantSetStats } stats;
        union {null, FileHeader} header;
    }

    record VariantDatasetMetadata {
        string id;
        // should we add these new field?
        // union { null, string } alias = "";
        // union { null, string } name;  <--- No
        union { null, string } description;
        union { null, string } url;

        org.opencb.biodata.models.metadata.Experiment experiment;
        union { null, org.opencb.biodata.models.metadata.Program } program;

        union {null, VariantSetStats } stats;

        array<VariantFileMetadata> files = [ ];

        array<org.opencb.biodata.models.metadata.Individual> individuals = [ ];
        map<VariantSetStats> sampleStats = { };

        array<org.opencb.biodata.models.metadata.Cohort> cohorts = [ ];
        map<VariantSetStats> cohortStats = { };

        string sourceType;
        org.opencb.biodata.models.metadata.Type type;
    }

    record VariantMetadata {
        string version;
        union { null, org.opencb.biodata.models.metadata.Species } species;
        union { null, string } date;
        //union { null, string } description;
        string description = "";

        array<VariantDatasetMetadata> datasets;
    }
}
