@namespace("org.opencb.biodata.models.variant.metadata")

protocol VariantMetadatas {

	// we need import variant.avdl to use the enum Aggregation
	import idl "variant.avdl";

    record Experiment {
	    string center;
        string date;
	    string type;
	    string platform;
	    string description;
    }

    record Species {
	    string commonName;
	    string scientificName;
	    string taxonomyId;
	    string strain;
	    string assembly;
    }

	record Program {
		string name;
		string version;
		string commandLine;
		string url;
		string commit;
	}

	record Sample {
		int id;
		string name;
		string family;
		string father;
		string mother;
		string sex;
		string phenotype;

		// age, population, height, weight, risk factors, secondary conditions,...
		// are stored in a map of attributes according to the format:
		// attribute_name[:x] where x defines the attribute type, its valid values are:
		//		n for numeric (i = integer, f = float)
		//		s for string
		//		b for boolean
		map<string> attributes;
	}

	record Cohort {
		int id;
		string name;
		array<string> sampleNames = [];

		// where is defined CohortType?
		//CohortType type;
	}

	record ChromosomeStats {
		int counts;
		float density;
	}

	record VariantGlobalStats {
    	int numVariants;
        int numSamples;
        int numPass;
		float tiTvRatio; // = num. transitions / num. transversions

        float meanQuality;
        float stdDevQuality;

		// array of 4 elements to classify variants according to their 'rarity'
		//	[0] -> very rare     : from 0 to 0.001
		//	[1] -> rare          : from 0.001 to 0.005
		//	[2] -> low frequency : from 0.005 to 0.05
		//  [3] -> comon         : from 0.05
        array<int> numRareVariants = [4];

        map<int> variantTypeCounts;    // SNP, INDEL, MNP, SNV
        map<int> variantBiotypeCounts; // protein-coding, miRNA, lncRNA
        map<int> consequenceTypesCounts;

        map<ChromosomeStats> chromStats = {};
	}

	record FileHeaderLine {
		string key;
		string value;
		string number;
		string id;
		string description;
		map<array<string>> info = {};
	}

    record FileHeader {
		string fileFormat;
		string version;

		array<FileHeaderLine> lines;
    }

    record VariantFileMetadata {
        int id;
        union { null, string } name = null;

        array<string> sampleNames = [ ];

        org.opencb.biodata.models.variant.avro.Aggregation aggregation;

        union {null, VariantGlobalStats } stats;
        union {null, FileHeader} header;
    }


	record VariantStudyMetadata {
    	int id;
      	string name;
		union { null, string } description;
		union { null, string } url;

		Experiment experiment;

		union {null, VariantGlobalStats } stats;

		array<VariantFileMetadata> files = [ ];

		array<Sample> samples = [ ];
		map<VariantGlobalStats> sampleStats = { };

		array<Cohort> cohorts = [ ];
		map<VariantGlobalStats> cohortStats = { };

		// sourceType in Experiment?
		//string sourceType;
		// where is defined StudyType?
    	//StudyType type;
	}

	record VariantMetadata {
		string version;
		union { null, Species } species;
    	union { null, Program } program;
		union { null, string } date;
		union { null, string } description;

		array<VariantStudyMetadata> studies;
	}
}
