/**
 * Variant AVDL Model
 *  @author Kalyan;
 *  @author Pawan;  models.variant.avro
 */
 
 
@namespace("org.opencb.biodata.models.variant.avro")

protocol Variant {	

  enum VariantType {SNP, SNV, MNP, MNV, INDEL, SV, CNV}
  enum AllelesCode {ALLELES_OK, ALLELES_MISSING, MULTIPLE_ALTERNATES, HAPLOID}
  enum Expression {UP, DOWN}
  
	record VariantHardyWeinbergStats { 
		union { null, float } chi2;		
		union { null, float } pValue;		
		union { null, int } n;
		union { null, int } n_AA_11;
		union { null, int } n_Aa_10;
		union { null, int } n_aa_00;		
		union { null, float } e_AA_11;
		union { null, float } e_Aa_10;
		union { null, float } e_aa_00;
		union { null, float } p;
		union { null, float } q; 	
	}
	
	record Genotype { 
		string reference; 
		string alternate; 	   
		array<int> allelesIdx =[];
		boolean phased; 		 
	}
  	
	record VariantStats { 	
		union { null, string } refAllele;
		union { null, string } altAllele;
		union { null, int } refAlleleCount;
		union { null, int } altAlleleCount;
		union { null, int } missingAlleles;		
		union { null, int } missingGenotypes;		
		union { null, float } refAlleleFreq;
		union { null, float } altAlleleFreq;
		union { null, float } maf;
		union { null, float } mgf;		
		union { null, string } mafAllele;
		union { null, string } mgfGenotype;
		union { null, boolean } passedFilters;
		union { null, int } mendelianErrors;			
		union { null, float } casesPercentDominant;
		union { null, float } controlsPercentDominant;	
		union { null, float } casesPercentRecessive;
		union { null, float } controlsPercentRecessive;	
		union { null, float } quality;
		union { null, int } numSamples;					
		VariantType variantType;
		VariantHardyWeinbergStats hw;
	}
  
	record VariantSourceEntry {   
		union { null, string } fileId;	
		union { null, string } studyId;	   
		union { null, array<string> } secondaryAlternates = null;	
		string format; 		
		map<map<string>> samplesData;	
		map<VariantStats> cohortStats;
		string DEFAULT_COHORT = "all";  
		map<string> attributes;
	
	}
	
	record Xref { 
		union { null, string } id;
		union { null, string } src; 
	}
	
	record Score { 
		union { null, double } score;
		union { null, string } source;
		union { null, string } description;		
	}	
	
	record ConsequenceTypeEntry { 
		union { null, string } soName;
		union { null, string } soAccession;
	}	
	
	record ExpressionValue { 
		union { null, string } experimentalFactor;
		union { null, string } factorValue;		
		union { null, string } experimentId;
		union { null, string } technologyPlatform;		
		Expression expression;
		union { null, float } pvalue;
	}
	
	record ConsequenceType { 
		union { null, string } geneId;
		union { null, string } ensemblGeneId; 
		union { null, string } ensemblTranscriptId; 
		union { null, string } strand; 
		union { null, string } biotype; 
		union { null, int } cDnaPosition; 
		union { null, int } cdsPosition; 
		union { null, int } aaPosition; 
		union { null, string } aaChange; 
		union { null, string } codon; 
		union { null, string } functionalDescription; 		
		union { null, array<Score> } proteinSubstitutionScores;
		union { null, array<ConsequenceTypeEntry> } soTerms;
		union { null, array<ExpressionValue> } expressionValues;
	}
	
	record PopulationFrequency { 
		union { null, string } study;
		union { null, string } pop;		
		union { null, string } superPop;		
		union { null, string } refAllele;
		union { null, string } altAllele;		
		union { null, float } refAlleleFreq;
		union { null, float } altAlleleFreq;
		union { null, float } refHomGenotypeFreq;
		union { null, float } hetGenotypeFreq;
		union { null, float } altHomGenotypeFreq;
	}
	
	record CaddScore { 
		union { null, string } transcriptId;
		union { null, float } cScore;		
		union { null, float } rawScore;	
	}	
		
	record VariantAnnotation { 

		union { null, string } chromosome;
		union { null, int } start;    
		union { null, int } end;
		union { null, string } reference;
		union { null, string } alternate;
		union { null, string } id;
		union { null, array<Xref> } xrefs;
		union { null, array<string> } hgvs;
		union { null, array<ConsequenceType> } consequenceTypes;
		union { null, array<Score> } conservation;
		union { null, array<PopulationFrequency> } populationFrequencies;
		union { null, array<CaddScore> } caddScore;
		
		union { null, map<array<string>> } geneDrugInteraction;
		union { null, map<string> } variantTraitAssociation;
		union { null, map<string> } additionalAttributes;
	}	
	
	record Variant{
		VariantType variantType;
		int SV_THRESHOLD = 50;
		string chromosome;
		int start;
		int end;
		int length;
		string reference;
		string alternate;		
		map<VariantSourceEntry> sourceEntries;
		VariantAnnotation annotation;
		array<string> Ids = [];
		map<array<string>> hgvs;
	}	
}