@namespace("org.gel.models.report.avro")
/**
This protocol defines ExitQuestionnaires
*/
protocol ExitQuestionnaires {

    import idl "CommonInterpreted.avdl";

    enum CaseSolvedFamily {yes, no, partially, unknown}
    enum PhenotypesSolved {yes, no, partially, unknown}
    enum SegregationQuestion {yes, no}
    enum ReportingQuestion {yes, no, na}
    enum ConfirmationDecision {yes, no, na}
    enum ConfirmationOutcome {yes, no, na}
    enum Actionability {yes, no, not_yet, na}
    // TODO: refactor with VariantClassification in CommonInterpreted.avdl
    enum ACMGClassification {pathogenic_variant, likely_pathogenic_variant, variant_of_unknown_clinical_significance, likely_benign_variant,  benign_variant, not_assessed, na}
    enum ClinicalUtility {none, change_in_medication, surgical_option, additional_surveillance_for_proband_or_relatives, clinical_trial_eligibility, informs_reproductive_choice, unknown, other}
    enum FamilyHistoryCondition {yes, no, unknown}
    enum FamilyHistoryPatient {yes, no, unknown}
    enum FamilyHistoryFamily {yes, no, unknown}

    /**
    The family level questions
    */
    record FamilyLevelQuestions{
        /**
        Have the results reported here explained the genetic basis of the family’s presenting phenotype(s)?
        */
        CaseSolvedFamily caseSolvedFamily;
        /**
        Have you done any segregation testing in non-participating family members?
        */
        SegregationQuestion segregationQuestion;
        /**
        Comments regarding report
        */
        string additionalComments;
    }

    /**
    The variant level questions
    */
    record VariantLevelQuestions{
        /**
        Variant coordinates
        */
        VariantCoordinates variantCoordinates;
        /**
        Did you carry out technical confirmation of this variant via an alternative test?
        */
        ConfirmationDecision confirmationDecision;
        /**
        Did the test confirm that the variant is present?
        */
        ConfirmationOutcome confirmationOutcome;
        /**
        Did you include the variant in your report to the clinician?
        */
        ReportingQuestion reportingQuestion;
        /**
        What ACMG pathogenicity score (1-5) did you assign to this variant?
        */
        ACMGClassification acmgClassification;
        /**
        Please provide PMIDs for papers which you have used to inform your assessment for this variant, separated by a `;` for multiple papers
        */
        string publications;

    }

    /**
    Structural variant level questions
    */
    record StructuralVariantLevelQuestions{
        /**
        Structural variant type
        */
        StructuralVariantType variantType;
        /**
        Variant coordinates
        */
        Coordinates coordinates;
        /**
        Did you carry out technical confirmation of this variant via an alternative test?
        */
        ConfirmationDecision confirmationDecision;
        /**
        Did the test confirm that the variant is present?
        */
        ConfirmationOutcome confirmationOutcome;
        /**
        Did you include the variant in your report to the clinician?
        */
        ReportingQuestion reportingQuestion;
        /**
        What ACMG pathogenicity score (1-5) did you assign to this variant?
        */
        ACMGClassification acmgClassification;
        /**
        Please provide PMIDs for papers which you have used to inform your assessment for this variant, separated by a `;` for multiple papers
        */
        string publications;

    }

    /**
    The variant level questions
    */
    record ShortTandemRepeatLevelQuestions{
        /**
        Variant coordinates
        */
        Coordinates coordinates;
        /**
        Did you carry out technical confirmation of this variant via an alternative test?
        */
        ConfirmationDecision confirmationDecision;
        /**
        Did the test confirm that the variant is present?
        */
        ConfirmationOutcome confirmationOutcome;
        /**
        Did you include the variant in your report to the clinician?
        */
        ReportingQuestion reportingQuestion;
        /**
        What ACMG pathogenicity score (1-5) did you assign to this variant?
        */
        ACMGClassification acmgClassification;
        /**
        Please provide PMIDs for papers which you have used to inform your assessment for this variant, separated by a `;` for multiple papers
        */
        string publications;

    }

    /**
    The variant group level questions
    */
    record VariantGroupLevelQuestions{

        /**
        This value groups variants that together could explain the phenotype according to the mode of inheritance used.
        (e.g.: compound heterozygous). All the variants in the same report sharing the same value will be considered in
        the same group (i.e.: reported together). This value is an integer unique in the whole report.
        These values are only relevant within the same report.
        */
        int variantGroup;

        /**
        Variant level questions for each of the variants in the group
        */
        union {null, array<VariantLevelQuestions>} variantLevelQuestions;

        /**
        STR level questions for each of the variants in the group
        */
        union {null, array<ShortTandemRepeatLevelQuestions>} shortTandemRepeatLevelQuestions;

        /**
        Structural level questions for each of the variants in the group
        */
        union {null, array<StructuralVariantLevelQuestions>} structuralVariantLevelQuestions;

        /**
        Is evidence for this variant/variant pair sufficient to use it for clinical purposes such as prenatal diagnosis or predictive testing?
        */
        Actionability actionability;

        /**
        Has the clinical team identified any changes to clinical care which could potentially arise as a result of this variant/variant pair?
        */
        array<ClinicalUtility> clinicalUtility;

        /**
        Did you report the variant(s) as being partially or completely causative of the family's presenting phenotype(s)?
        */
        PhenotypesSolved phenotypesSolved;

        /**
        If you indicated that the variant(s) only partially explained the family’s presenting phenotypes, please indicate which HPO terms you are confident that they DO explain
        */
        union {null, array<string>}  phenotypesExplained;
    }

    /**
    The additional findings variant group level questions
    */
    record AdditionalFindingsVariantGroupLevelQuestions{

        /**
        This value groups variants that together could explain the phenotype according to the mode of inheritance used.
        (e.g.: compound heterozygous). All the variants in the same report sharing the same value will be considered in
        the same group (i.e.: reported together). This value is an integer unique in the whole report.
        These values are only relevant within the same report.
        */
        int variantGroup;

        /**
        Variant level questions for each of the variants in the group
        */
        union {null, array<VariantLevelQuestions>} variantLevelQuestions;

        /**
        STR level questions for each of the variants in the group
        */
        union {null, array<ShortTandemRepeatLevelQuestions>} shortTandemRepeatLevelQuestions;

        /**
        Structural level questions for each of the variants in the group
        */
        union {null, array<StructuralVariantLevelQuestions>} structuralVariantLevelQuestions;

        /**
        Does this patient have a positive family history relevant to this condition?
        */
        FamilyHistoryCondition familyHistoryCondition;

        /**
        Was this variant previously known to be present in this patient/family?
        */
        /**
        In patient:
        */
        FamilyHistoryPatient familyHistoryPatient;

        /**
        In family:
        */
        FamilyHistoryFamily familyHistoryFamily;

        /**
        Has the clinical team identified any changes to clinical care which could potentially arise as a result of this variant/variant pair?
        */
        array<ClinicalUtility> clinicalUtility;

    }

    /**
    The rare disease program exit questionnaire
    */
    record RareDiseaseExitQuestionnaire{
        /**
        The date when the questionnaire was submitted
        */
        string eventDate;
        /**
        The person that submitted the questionnaire
        */
        string reporter;
        /**
        The set of questions at family level
        */
        FamilyLevelQuestions familyLevelQuestions;
        /**
        The list of variant group level variants (ungrouped variants are to be set in single variant group)
        */
        array<VariantGroupLevelQuestions> variantGroupLevelQuestions;
    }

    /*
    -------------------------------------------------
    ADDITIONAL FINDINGS EXIT QUESTIONNAIRE
    -------------------------------------------------
    */

    record AdditionalFindingsExitQuestionnaire{
        /**
        The date when the questionnaire was submitted
        */
        string eventDate;
        /**
        The person that submitted the questionnaire
        */
        string reporter;
        /**
        The list of variant group level variants (ungrouped variants are to be set in single variant group)
        */
        array<AdditionalFindingsVariantGroupLevelQuestions> additionalFindingsVariantGroupLevelQuestions;
    }

    /*
    -------------------------------------------------
    CANCER EXIT QUESTIONNAIRE
    -------------------------------------------------
    */

    /**
    An enumeration for Which parts of the WGA were reviewed?:
* `domain_1`: Domain 1 only
* `domain_1_and_2`: Domains 1 and 2
* `domain_1_2_and_suplementary`: Domains 1, 2 and supplementary analysis
    */
    enum ReviewedParts {domain_1, domain_1_and_2, domain_1_2_and_suplementary, somatic_if_relevant}

    /**
    Are the variants actionable?
* `yes`: yes
* `no`: no
    */
    enum CancerActionableVariants {yes, no}

    /**
    The variant actionabilities:
* `predicts_therapeutic_response`: Predicts therapeutic response
* `prognostic`: Prognostic
* `defines_diagnosis_group`: Defines diagnosis group
* `eligibility_for_trial`: Eligibility for trial
* `other`:  Other (please specify)
    */
    enum CancerActionabilitySomatic {predicts_therapeutic_response, prognostic, defines_diagnosis_group, eligibility_for_trial, other}

    /**
    An enumeration Variant Actionability:
      * `predicts_therapeutic_response`: Predicts therapeutic response
      * `prognostic`: Prognostic
      * `defines_diagnosis_group`: Defines diagnosis group
      * `eligibility_for_trial`: Eligibility for trial
      * `germline_susceptibility`: Germline susceptibility
      * `other`:  Other (please specify)
    */
    enum CancerActionability {germline_susceptibility, predicts_therapeutic_response, prognostic, defines_diagnosis_group, eligibility_for_trial, other}


    /**
    Variant usability for somatic variants:
* `already_actioned`: Already actioned (i.e. prior to receiving this WGA)
* `actioned_result_of_this_wga`: actioned as a result of receiving this WGA
* `not_yet_actioned`: not yet actioned, but potentially actionable in the future
    */
    enum CancerUsabilitySomatic {already_actioned, actioned_result_of_this_wga, not_yet_actioned}

    /**
    Variant usability for germline variants:
* `already_actioned`: Already actioned (i.e. prior to receiving this WGA)
* `actioned_result_of_this_wga`: actioned as a result of receiving this WGA
    */
    enum CancerUsabilityGermline {already_actioned, actioned_result_of_this_wga}

    /**
    Was the variant validated with an orthogonal technology?
* `not_indicated_for_patient_care`: No: not indicated for patient care at this time
* `no_orthologous_test_available`: No: no orthologous test available
* `test_performed_prior_to_wga`: Yes: test performed prior to receiving WGA (eg using standard-of-care assay such as panel testing, or sanger sequencing)
* `technical_validation_following_WGA`: Yes: technical validation performed/planned following receiving this WGA
    */
    enum CancerTested {not_indicated_for_patient_care, no_orthologous_test_available, test_performed_prior_to_wga, technical_validation_following_wga}

    /**
    An enumeration Variant tested:
      * `not_indicated_for_patient_care`: No: not indicated for patient care at this time
      * `no_orthologous_test_available`: No: no orthologous test available
      * `test_performed_prior_to_wga`: Yes: test performed prior to receiving WGA (eg using standard-of-care assay such as panel testing, or sanger sequencing)
      * `technical_validation_following_wga`: Yes: technical validation performed/planned following receiving this WGA
      * `na`: N/A
    */
    enum CancerTestedAdditional {not_indicated_for_patient_care, no_orthologous_test_available, test_performed_prior_to_wga, technical_validation_following_wga, na}


    /**
    The questions for the cancer program exit questionnaire at case level
    */
    record CancerCaseLevelQuestions{
        /**
        Total time taken to review/collate evidence for variants (hours).
        Include all literature review time, consultation with relevant experts etc.
        */
        double total_review_time;

        /**
        Time taken to discuss case at MDT (hours).
        */
        double mdt1_time;

        /**
        If the case is discussed at a 2nd MDT please enter time here (hours).
        */
        union {null, double} mdt2_time;

        /**
        Total time to design ALL validation assay(s) for case (hours).
        Only applicable if it is necessary to design a new assay to validate the variant.
        */
        union {null, double} validation_assay_time;

        /**
        Technical Laboratory Validation. Total time for validation test wet work for all variants (hours).
        */
        union {null, double} wet_validation_time;

        /**
        Analytical Laboratory Validation. Total time for analysis of validation results for all variants (hours).
        */
        union {null, double} analytical_validation_time;

        /**
        Primary Reporting. Time taken to complete primary reporting stage (hours).
        */
        double primary_reporting_time;

        /**
        Report Authorisation. Time taken to check and authorise report (hours).
        */
        double primary_authorisation_time;

        /**
        Report Distribution.
        Please enter, where possible/accessible how long it takes for the result to be conveyed to the patient.
        E.g. via letter from the clinician (days).
        */
        double report_distribution_time;

        /**
        Total time from result to report.
        The total time taken from when the analysis of the WGS results started  to a report being received
        by the patient include any 'waiting' time (days).
        */
        double total_time;

        /**
        Which parts of the WGA were reviewed?
        */
        ReviewedParts reviewedInMdtWga;

        /**
        Were potentially actionable variants detected?
        */
        CancerActionableVariants actionableVariants;
    }

    /**
    The questions for the cancer program exit questionnaire for germline variants
    */
    record CancerGermlineVariantLevelQuestions{
        /**
        Variant coordinates following format `chromosome:position:reference:alternate`
        */
        VariantCoordinates variantCoordinates;

        /**
        Type of potential actionability:
        */
        array<CancerActionability> variantActionability;
        union {null, string} otherVariantActionability;

        /**
        How has/will this potentially actionable variant been/be used?
        */
        CancerUsabilityGermline variantUsability;

        /**
        Has this variant been tested by another method (either prior to or following receipt of this WGA)?
        */
        CancerTested variantTested;

        /**
        Please enter validation assay type e.g Pyrosequencing, NGS panel, COBAS, Sanger sequencing. If not applicable enter NA;
        */
        string validationAssayType;
    }

    record AdditionalVariantsQuestions{
        /**
        Chr: Pos Ref > Alt
        */
        VariantCoordinates variantCoordinates;

        /**
        Type of potential actionability:
        */
        array<CancerActionability> variantActionability;
        union {null, string} otherVariantActionability;

        /**
        How has/will this potentially actionable variant been/be used?
        */
        CancerUsabilitySomatic variantUsability;

        /**
        Has this variant been tested by another method (either prior to or following receipt of this WGA)?
        */
        CancerTestedAdditional variantTested;

        /**
        Please enter validation assay type e.g Pyrosequencing, NGS panel, COBAS, Sanger sequencing. If not applicable enter NA;
        */
        string validationAssayType;
    }

    /**
    The questions for the cancer program exit questionnaire for somatic variants
    */
    record CancerSomaticVariantLevelQuestions{
        /**
        Variant coordinates following format `chromosome:position:reference:alternate`
        */
        VariantCoordinates variantCoordinates;

        /**
        Type of potential actionability:
        */
        array<CancerActionabilitySomatic> variantActionability;

        /**
        Other information about variant actionability
        */
        union {null, string} otherVariantActionability;

        /**
        How has/will this potentially actionable variant been/be used?
        */
        CancerUsabilitySomatic variantUsability;

        /**
        Has this variant been tested by another method (either prior to or following receipt of this WGA)?
        */
        CancerTested variantTested;

        /**
        Please enter validation assay type e.g Pyrosequencing, NGS panel, COBAS, Sanger sequencing. If not applicable enter NA;
        */
        string validationAssayType;
    }

    /**
    The cancer program exit questionnaire
    */
    record CancerExitQuestionnaire{
        /**
        The date when the questionnaire was submitted
        */
        string eventDate;

        /**
        The person that submitted the questionnaire
        */
        string reporter;

        /**
        The case level questions
        */
        CancerCaseLevelQuestions caseLevelQuestions;

        /**
        The questions for somatic variants
        */
        union {null, array<CancerSomaticVariantLevelQuestions>} somaticVariantLevelQuestions;

        /**
        The questions for germline variants
        */
        union {null, array<CancerGermlineVariantLevelQuestions>} germlineVariantLevelQuestions;

        /**
        Please enter any additional comments you may have about the case here.
        */
        union {null, string} additionalComments;

        /**
        Other actionable variants or entities.
        Please provide other (potentially) actionable entities: e.g domain 3 small variants or SV/CNV, mutational signatures, mutational burden
        */
        union {null, array<AdditionalVariantsQuestions>} otherActionableVariants;
    }
}
