<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opencb</groupId>
        <artifactId>biodata</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>org.opencb.biodata</groupId>
    <artifactId>tools</artifactId>
    <version>0.1</version>
    <name>tools</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opencb.commons</groupId>
          <artifactId>commons-lib</artifactId>
        </dependency>
        <dependency>
          <groupId>org.opencb.biodata</groupId>
          <artifactId>models</artifactId>
          <version>0.1</version>
        </dependency>
        <dependency>
          <groupId>org.opencb.biodata</groupId>
          <artifactId>formats</artifactId>
          <version>0.1</version>
        </dependency>
        
        <!-- TEST -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                        <excludes>
                            <exclude>**/VariantControlAnnotator.java</exclude>
                            <!--<exclude>**/VariantControlMongoAnnotator.java</exclude>-->
                            <exclude>**/VariantEVSControlAnnotator.java</exclude>
                        </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
